origin.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified" attributeFormDefault="unqualified"
    xmlns="http://vamdc.org/xml/xsams/1.0"
    xmlns:xsams="http://vamdc.org/xml/xsams/1.0"
    xmlns:vr="http://www.ivoa.net/xml/VOResource/v1.0"
    targetNamespace="http://vamdc.org/xml/xsams/1.0">
    
    <xs:import namespace="http://www.ivoa.net/xml/VOResource/v1.0" schemaLocation="http://www.ivoa.net/xml/VOResource/v1.0"/>
    <xs:include schemaLocation="./typesAttributes.xsd"/>
    
   
    <xs:annotation>
        <xs:documentation>Contains data types and attributes used in versioning and data provenance</xs:documentation>
    </xs:annotation>
    <!--=== general attributes and types ===-->

    <xs:complexType name="AbstractOriginType" abstract="true">
        <xs:sequence>
            <xs:element name="timestamp" type="xs:dateTime" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>The timestamp of the data extraction from the specified origin.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="version" type="VersionType" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>The version of the extracted data with the current query from the specified origin.                        
                        If a given element is contained into a version element, it can not belong to another one.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="homepageUrl" type="xs:anyURI" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation> URL of a web page describing the resource.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation> Name of the described resource.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="VamdcNodeOriginType">
        <xs:complexContent>
        <xs:extension base="AbstractOriginType">
            <xs:sequence>
                <xs:element name="query" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
                <xs:element name="originIdentifier" type="vr:IdentifierURI" minOccurs="1" maxOccurs="1"> </xs:element>                
            </xs:sequence>            
        </xs:extension>
      </xs:complexContent>              
    </xs:complexType>
    
    
    <xs:complexType name="VamdcProcessorOriginType">
        <xs:complexContent>
            <xs:extension base="AbstractOriginType">
                <xs:sequence>
                    <xs:element name="originIdentifier" type="vr:IdentifierURI" minOccurs="1" maxOccurs="1"> </xs:element>     
                    <xs:element name="origin" type="AbstractOriginType" minOccurs="1" maxOccurs="unbounded"></xs:element>
                </xs:sequence>            
            </xs:extension>
        </xs:complexContent>     
        
    </xs:complexType>
    
    <xs:complexType name="OtherOriginType">
        <xs:complexContent>
            <xs:extension base="AbstractOriginType">
                <xs:sequence>
                    <xs:element name="originIdentifier" type="vr:IdentifierURI" minOccurs="0" maxOccurs="1"> </xs:element>     
                    <xs:element name="origin" type="AbstractOriginType" minOccurs="0" maxOccurs="unbounded"></xs:element>
                </xs:sequence>            
            </xs:extension>
        </xs:complexContent>     
        
    </xs:complexType>
    


    <xs:complexType name="VersionType">
        <xs:annotation>
            <xs:documentation>if a given element is referenced into a specific version, it cannot belong to another one.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="SpeciesRef" type="SpeciesRefType" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>List of species refs ids into the current version</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="StateRef" type="StateRefType" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>List of state refs ids into the current version</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="ProcessRef" type="ProcessRefType" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>List of process refs ids into the current version</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="versionID" type="VersionIDType">
            <xs:annotation>
                <xs:documentation>The id of the current version. </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="global" type="xs:boolean">
            <xs:annotation>
                <xs:documentation> 
                    if the global version is present in the incoming document.
                    global=true only for documents with a unique version element</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="timestamp" type="xs:dateTime">
            <xs:annotation>
                <xs:documentation>The timestamp of the current version creation on the node side</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>


</xs:schema>
