statesParticles.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns="http://xsams.svn.sourceforge.net/viewvc/xsams/branches/vamdc-working"
	targetNamespace="http://xsams.svn.sourceforge.net/viewvc/xsams/branches/vamdc-working">
	
	<xs:include schemaLocation="./typesAttributes.xsd"/>
	<xs:element name="Particles" type="ParticlesType"/>
	<xs:complexType name="ParticlesType">
		<xs:sequence>
			<xs:element name="Particle" type="ParticleType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ParticlePrimaryType">
		<xs:complexContent>
			<xs:restriction base="PrimaryType">
				<xs:sequence>
					<xs:element name="Name" type="ParticleNameType" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>a particle name</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Comments" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Arbitrary comments</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="SourceRef" type="SourceRefType" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:attribute name="methodRef" type="methodRefType"/>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="ParticleType">
		<xs:complexContent>
			<xs:extension base="ParticlePrimaryType">
				<xs:sequence>
					<xs:element name="ParticleProperties" type="ParticlePropertiesType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Description of particle properties</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="stateID" type="stateIDType" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:simpleType name="ParticleNameType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="photon"/>
			<xs:enumeration value="electron"/>
			<xs:enumeration value="muon"/>
			<xs:enumeration value="positron"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="ParticlePropertiesType">
		<xs:sequence>
			<xs:element name="ParticleCharge" type="xs:integer" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Particle charge</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ParticleMass" type="DataType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Mass of the particle</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ParticleSpin" type="AngularMomentumType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Spin of the particle</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ParticlePolarization" type="AngularMomentumProjectionType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Polarization of the particle</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
